<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>bs4 sign up page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f3f8;
        }

        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }
    </style>
</head>
<div class="col-lg-3">
    <div>
        <a class="btn btn-secondary ms-2" href="#"><i class="uil uil-cog"></i>Back</a>
    </div>
</div>
<body>
<div class="container h-100">
    <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">
                <div class="text-center mt-4">
                    <h1 class="h2">Get started</h1>
                    <p class="lead">
                        Start creating the best possible user experience for you customers.
                    </p>
                </div>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-4">
                                <div class="form-group">
                                    <label>First name</label>
                                    <input class="form-control form-control-lg" type="text" name="first_name"
                                           placeholder="Enter your first name">
                                </div>
                                <div class="form-group">
                                    <label>Image</label>
                                    <input class="form-control form-control-lg" type="file" name="image"
                                           placeholder="Input your image">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input class="form-control form-control-lg" type="text" name="phone"
                                           placeholder="Enter your phone">
                                </div>
                                <div class="form-group">
                                    <label>Job</label>
                                    <input class="form-control form-control-lg" type="text" name="job"
                                           placeholder="Enter your job">
                                </div>

                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control form-control-lg" type="email" name="email"
                                           placeholder="Enter your email">
                                </div>

                            <div class="form-group">
                                    <label>About you</label>
                                    <input class="form-control form-control-lg" type="text" name="about_me"
                                           placeholder="Enter your about">
                                </div>

                                <div class="form-group">
                                    <label>Username</label>
                                    <input class="form-control form-control-lg" type="text" name="username"
                                           placeholder="Enter your username">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control form-control-lg" type="password" name="password"
                                           placeholder="Enter password">
                                </div>
                                <div class="text-center mt-3">
                                    <button class="btn btn-lg btn-primary" type="submit">Sign up</button>
                                </div>
                                {% if errors %}
                                    {% for error, desc in errors.items %}
                                        <p style="color: red;">{{ error }} {{ desc }}</p>
                                    {% endfor %}
                                {% endif %}

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>